RESTIC_REPOSITORY = C:\ludusavi-restic
# RESTIC_REPOSITORY = rclone:gdrive:ludusavi-restic
RESTIC_PASSWORD = password123

# RESTIC_FULL_TAGS defaults to "Ludusavi"
# You can disable this by setting it below to ""
# Use a comma to separate multiple tags

# RESTIC_TAGS = Ludusavi
# RESTIC_FULL_TAGS = Ludusavi, Full Backup
# RESTIC_GAME_TAGS = 

# RCLONE_CONFIG_DIR = 
# RCLONE_CONFIG_PASS = 
